<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<style>

.four {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<h2>Prodictions</h2>





<div class="topnav">
  <a href="https://KindheartedLimpingShell.jerry12110.repl.com">Basketball 1</a>
  <a href="jeremiah basketball 12">Basketball 2</a>
  <a href="#">Basketball 3</a>
    <a href="#">End</a>
</div>



<P>The prodictions that I have this year is that Steph Curry Is going to MVP if he does not get injured. Rookie of the year is going to be Jalen green If he does no get Injured. Defensive player of the year is going to be Giannis Antetokounmpo. The 6 player of the year is going to be Jordan Clackson. The most improved player of year is going to be KPJ.   </P>






<img class="four" src="https://cdn.nba.com/manage/2021/10/Stephen-Curry-Warriors-Hero-1.png" by Maxim34374 is licensed under CC BY 2.0" alt="Basketball">




<img class="four" src="https://cdn.vox-cdn.com/thumbor/goV5j5s6U-VgZCv7tkElYVBra0I=/0x0:2000x3000/1200x800/filters:focal(883x578:1203x898)/cdn.vox-cdn.com/uploads/chorus_image/image/70040273/usa_today_17022970.0.jpg" by Maxim34374 is licensed under CC BY 2.0" alt="Basketball">





<img class="four" src="https://www.si.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgyNjExMjQzODIxOTY2Njg4/giannis-antetokounmpo-bucks-suns-nba-finals.jpg" " by Maxim34374 is licensed under CC BY 2.0" alt="Basketball">




<img class="four" src="https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgxMjUyMTQ5MjAyNjU4NjY0/jordan-clarkson.jpg" " by Maxim34374 is licensed under CC BY 2.0" alt="Basketball">




<img class="four" src="https://cdn.vox-cdn.com/thumbor/ItgxK2TABLUFw8e6_Wi6UNGR0AQ=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22482474/usa_today_15987866.jpg" " by Maxim34374 is licensed under CC BY 2.0" alt="Basketball">


