<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<style>

.four {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<H2>Who Impacted Basketball?</h2>

<h> There are so many basketball players that have impacted the game but these people really impacted the game . People like Michael Jordan,Lebron James,Kobe Bryant,Stephen Curry,Magic Johnson and Wilt Chamberlian These people inpected the game because they made the game more fun and more competive . The way they made it more conpetive is like when these players score more points or hit clutch shots.</h>
<div class="topnav">
  <a href="jeremiah basketball 12.html">HOME</a>
  <a href="Jeremiah Basketball 2.html">PAGE 1</a>
  <a href="Jeremiah Basketball Page 3.html">PAGE 2</a>
    <a href="#">End</a>
</div>

<img class="four" src="https://fadeawayworld.net/.image/t_share/MTgwMTMyODg1ODI2ODM5ODk2/the-game-everyone-wants-to-watch-all-time-lakers-superteam-vs-all-time-non-lakers-superteam.jpg" by Maxim34374 is licensed under CC BY 2.0" alt="Basketball">